#login
gen.authFailure = Authentication Failure
gen.username = Username:
gen.password = Password:
gen.signin = Sign In

#common
gen.datePattern = yyyy-MM-dd
gen.dateTimePattern = yyyy-MM-dd HH:mm
gen.dateTimeSecondPattern = yyyy-MM-dd HH:mm:ss
gen.timePattern = HH:mm
gen.timeMask = 99:99
gen.dateMask = 9999-99-99
gen.dateTimeMask = 9999-99-99 99:99
gen.dayInYearPattern = EEE MMM d, yyyy
gen.phonePattern = 999/999-9999
gen.phoneWithExtensionPattern = 999/999-9999.9999
gen.zipcodePattern = 99999-9999
gen.active = Active
gen.addPerm = Add
gen.assignPerm = Asn
gen.application = Application
ge.applications = Applications
gen.cancelPerm = Cncl
gen.clause = Clause
gen.completePerm = Cmp
gen.deletePerm = Del
gen.description = Description
gen.modules = Modules
gen.name = Name
gen.id = Id
gen.addRow = Add Row
gen.removeRow = Remove Row
gen.releasePerm = Rls
gen.section  = Section
gen.sections  = Sections
gen.selectApplication = Select Application
gen.selectPerm = Sel
gen.systemUser = System User
gen.template = Template
gen.templates = Templates
gen.updatePerm = Upd
gen.viewPerm = View
gen.timeoutHeader = Timeout Warning
gen.timeoutWarning = Your session is about to expire, do you want to\nlogout or extend your session
gen.timeoutExtendTime = Extend Time
gen.timeoutLogout = Logout
gen.couldNotCall = Couldn't call the application server; please call your sysadmin
gen.date = Date

#exceptions
exc.fieldRequired = Field is required
exc.fieldUnique = A record with this value already exists. Please enter a unique value for this field
exc.fieldUniqueOnly = Please enter a unique value for this field
exc.modulePerm = You do not have {0} permission in {1}
exc.sectionPerm = You do not have permission to {0} for section {1}
exc.selectPermRequired = "Select" permission must not be unchecked for a module
exc.viewPermRequired = "View" permission must not be unchecked for a section
exc.expiredLock = Your Lock on this record has expired; Please abort and try again
exc.entityLock = This record is locked by {0} until {1}
exc.invalidNumeric = The entered text is not a valid numeric
exc.invalidDate = The entered text is not a valid date
exc.invalidType = The wrong type of Object was passed to the cell

#button panel labels
btn.abort = Abort
btn.add = Add
btn.commit = Commit
btn.delete = Delete
btn.next = Next
btn.options = Options
btn.previous = Previous
btn.query = Query
btn.update = Update
btn.duplicateRecord = Duplicate
btn.duplicateRecordDescription = Duplicate the current record
btn.runReport = Run Report
btn.reset = Reset

#status bar messages
msg.addAborted = Add aborted
msg.adding = Adding...
msg.addingComplete = Adding...Complete
msg.cancelChanges = Canceling changes ...
msg.deleteComplete = Delete...Complete
msg.deleteMessage = Pressing commit will delete the current record from the database
msg.deleteAborted = Delete Aborted
msg.deleting = Deleting...
msg.enterFieldsToQuery = Enter fields to query by then press Commit
msg.enterInformationPressCommit = Enter information in the fields, then press Commit.
msg.correctErrors = Please correct the errors indicated, then press Commit
msg.queryAborted = Query aborted
msg.querying = Querying....
msg.queryingComplete = Querying...Complete
msg.queryFailed = Query Failed
msg.updating = Updating...
msg.updateAborted = Update aborted
msg.updatingComplete = Updating...Complete
msg.mustCommitOrAbort = You must Commit or Abort changes first
msg.lockForUpdate = Locking record for Update...
msg.fetching = Fetching ...
msg.fetchFailed = Error: Could not retrieve the record
msg.noRecordsFound = No records found
msg.noMoreRecordInDir = No more records in this direction

cal.month0 = January
cal.month1 = February
cal.month2 = March
cal.month3 = April
cal.month4 = May
cal.month5 = June
cal.month6 = July
cal.month7 = August
cal.month8 = September
cal.month9 = October
cal.month10 = November
cal.month11 = December

cal.abrvMonth0 = Jan
cal.abrvMonth1 = Feb
cal.abrvMonth2 = Mar
cal.abrvMonth3 = Apr
cal.abrvMonth4 = May
cal.abrvMonth5 = Jun
cal.abrvMonth6 = Jul
cal.abrvMonth7 = Aug
cal.abrvMonth8 = Sep
cal.abrvMonth9 = Oct
cal.abrvMonth10 = Nov
cal.abrvMonth11 = Dec

cal.day0 = S
cal.day1 = M
cal.day2 = T
cal.day3 = W
cal.day4 = T
cal.day5 = F
cal.day6 = S 

drop.optionsSelected = options selected
drop.all = All

confirm.error = Error
confirm.warning = warning
confirm.busy = Busy;
confirm.question = Question

browser.tooManyWindows = Please close at least one window before opening another.

pass.oldPass = Old Password:
pass.newPass = New Password:
pass.conPass = Confirm Password:

window.loading = Loading...

header.ascending = Ascending
header.descending = Descending
