<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="lib-svn/openelis-lib.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/lib-svn/openelis-lib.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=lib-svn/src"/>
</selectedElements>
</jardesc>
