month0 = January
month1 = Febuary
month2 = March
month3 = April
month4 = May
month5 = June
month6 = July
month7 = August
month8 = September
month9 = October
month10 = November
month11 = December

abrvMonth0 = Jan
abrvMonth1 = Feb
abrvMonth2 = Mar
abrvMonth3 = Apr
abrvMonth4 = May
abrvMonth5 = Jun
abrvMonth6 = Jul
abrvMonth7 = Aug
abrvMonth8 = Sep
abrvMonth9 = Oct
abrvMonth10 = Nov
abrvMonth11 = Dec

